<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;DEV;QA;UAT;PP;PROD</Configurations>
    <AssemblyName>Catalog.Integration.Search.Worker</AssemblyName>
    <RootNamespace>Search.Worker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)'=='DEV'">DEV</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='QA'">QA</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='UAT'">UAT</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PP'">PP</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PROD'">PROD</DefineConstants>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />    
    <PackageReference Include="SolrNet" Version="1.0.19" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Backend\Shared.Backend.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Configuration\Shared.Messaging.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Contracts\Shared.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Worker\Shared.Worker.csproj" />
  </ItemGroup>
</Project>
