# SRE-v1

./: README.md  rotas-SRE.txt
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/: Availability.Api.csproj  Startup.cs  appsettings.json  nlog.config
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/Configurations/: LoggingConfig.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/Endpoints/Controllers/: AvailabilityController.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/Endpoints/Mappings/: PartnerAvailabilityMap.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/Endpoints/Models/: GetLatestAvailabilityIdModel.cs  GetPartnerAvailabilityIdModel.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Availability/Api/Properties/: launchSettings.json
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Product/Enrichment/Omnilogic/Api/: Dockerfile  Product.Enrichment.Omnilogic.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Product/Enrichment/Omnilogic/Worker/: Dockerfile  Product.Enrichment.Omnilogic.Worker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Backend/: Shared.Backend.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Backend/Mappings/: IMappingExpressionExtensions.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Backend/System/: ComparableExtensions.cs  EnumExtensions.cs  EnumerableAsyncExtensions.cs  StringComparableExtensions.cs  StringCompareExtensions.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Job/Abstractions/: IJob.cs  Shared.Job.Abstractions.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Job/Configuration/: Shared.Job.Configuration.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Keywords/: KeywordsGenerator.cs  Shared.Keywords.csproj  TextTokens.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Messaging/Configuration/: Shared.Messaging.Configuration.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Messaging/Contracts/: Shared.Messaging.Contracts.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Persistence/Mongo/: MongoContext.cs  Shared.Persistence.Mongo.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/src/Shared/Persistence/SqlServer/: ISqlServerContext.cs  Shared.Persistence.SqlServer.csproj
Azure/Azure-Pipelines/LojaVirtual-Beta/test/Core/Unit/: DependencyInjectionFixture.cs  ITestOutputFixture.cs  Test.Core.Unit.csproj  TestBase.cs
Azure/Azure-Pipelines/LojaVirtual-Beta/tools/Pocs/Machina/Integration.Api/: Dockerfile  Integration.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Azure/Azure-Pipelines/src/Availability/Manager/Worker/: Availability.Manager.Worker.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Azure/Azure-Pipelines/src/Category/Shared/Messaging.Contracts/: Category.Shared.Messaging.Contracts.csproj  CategoryIntegration.cs
Azure/Azure-Pipelines/src/Category/Shared/Messaging.Contracts/Attribute/: AttributeDeleted.cs  AttributeUpdated.cs  AttributeValue.cs
Azure/Azure-Pipelines/src/Category/Shared/Messaging.Contracts/Category/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  CreateCategory.cs  DeleteCategory.cs
Azure/Azure-Pipelines/src/Category/Shared/Messaging.Contracts/Subcategory/: SubcategoryDeleted.cs  SubcategoryUpdated.cs
Azure/Azure-Pipelines/src/Dashboard/: Dashboard.Web.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Azure/Azure-Pipelines/src/Dashboard/Configurations/: JobsConfig.cs  LoggingConfig.cs
Azure/Azure-Pipelines/src/Dashboard/Properties/: launchSettings.json
Azure/Azure-Pipelines/src/Price/History/Worker/: Price.History.Worker.csproj  appsettings.json
Azure/Azure-Pipelines/src/Product/Change/Worker/: Product.Change.Worker.csproj  Program.cs  appsettings.json
Azure/Azure-Pipelines/src/Product/Change/Worker/Consumers/: IntegrateSkuConsumer.cs
Azure/Azure-Pipelines/src/Product/Change/Worker/Properties/: launchSettings.json
Azure/Azure-Pipelines/src/Product/Persistence/Worker/: Dockerfile  Product.Persistence.Worker.csproj  appsettings.json
Azure/Azure-Pipelines/src/Product/Supplier/Shared/Worker/: Product.Supplier.Shared.Worker.csproj  Startup.cs
Azure/Azure-Pipelines/src/Search/Worker/: Search.Worker.csproj  Startup.cs  appsettings.development.json  appsettings.json
Azure/Azure-Pipelines/src/Search/Worker/Consumers/RemoveSkuFromSearchIndex/: RemoveSkuFromSearchIndexConsumer.cs
Azure/Azure-Pipelines/src/Search/Worker/Consumers/SendSkuToSearchIndex/: SendSkuToSearchIndexConsumer.cs
Azure/Azure-Pipelines/src/Shared/Persistence/AzureBlob/: AzureBlobStorage.cs  IAzureBlobStorage.cs  Shared.Persistence.AzureBlob.csproj
Azure/Azure-Pipelines/src/Shared/Worker/: Shared.Worker.csproj  nlog.config
Azure/Azure-Pipelines/src/Shared/Worker/Configurations/: MappersConfig.cs
Azure/Azure-Pipelines/tools/Integration/: Startup.cs  Tools.Integration.csproj  appsettings.json
Azure/Azure-Pipelines/tools/Integration/Controllers/: ProductController.cs
Azure/Azure-Pipelines/tools/Integration/Models/: RemoveSkuModel.cs
Azure/Azure-Pipelines/tools/Integration/Models/Availability/: GetAvailabilityForAllContractsModel.cs  GetLatestAvailabilityModel.cs
Azure/Azure-Pipelines/tools/Integration/Models/Categorization/: CategorizeSkuModel.cs  SkuCategorizedModel.cs
Azure/Azure-Pipelines/tools/Integration/Models/Search/: SendSkuToSearchIndexModel.cs  SkuIndexedInTheSearchModel.cs
Azure/Azure-Pipelines/tools/Integration/Properties/: launchSettings.json
Azure/Azure-Pipelines/tools/Migrations/Goatling.Solr/: Tools.Migrations.Goatling.Solr.csproj  appsettings.json
Azure/Azure-Pipelines/tools/Migrations/Goatling.Solr/Enriched/: EnrichedExtensions.cs
Azure/Azure-Pipelines/tools/Migrations/Goatling.Solr/Properties/: launchSettings.json
(+1475 files in other folders)
