<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Catalog.Integration.Shared.Persistence.Mongo</AssemblyName>
    <RootNamespace>Shared.Persistence.Mongo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
</Project>
