<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UserSecretsId>dotnet-Goatling.Solr-290B906D-46AC-4A08-AF0D-8BE1A130A8B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SolrNet" Version="1.0.19" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />    
  </ItemGroup>
</Project>
