<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Catalog.Integration.Product.Supplier.Shared.Worker</AssemblyName>
    <RootNamespace>Product.Supplier.Shared.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\..\Shared\Backend\Shared.Backend.csproj" />    
    <ProjectReference Include="..\..\..\..\Shared\Job\Configuration\Shared.Job.Configuration.csproj" />    
    <ProjectReference Include="..\..\..\..\Shared\Messaging\Configuration\Shared.Messaging.Configuration.csproj" />    
    <ProjectReference Include="..\..\..\..\Shared\Messaging\Contracts\Shared.Messaging.Contracts.csproj" />    
    <ProjectReference Include="..\..\..\..\Shared\Worker\Shared.Worker.csproj" />
  </ItemGroup>
</Project>
