<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;DEV;QA;UAT;PP;PROD</Configurations>
    <AssemblyName>Catalog.Integration.Category.Shared.Messaging.Contracts</AssemblyName>
    <RootNamespace>Category.Shared.Messaging.Contracts</RootNamespace>
    <Company>MAC Fidelidade e Servicos Promocionais LTDA.</Company>
    <Authors>Catalog Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Comandos e eventos de mensageria para a Hierarquia do Catálogo do Marketplace</Description>
    <RepositoryUrl>https://machinacorp.visualstudio.com/Premiacao/_git/marketplace-catalog-integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>messaging masstransit marketplace catalog category</PackageTags>
    <PackageIcon>Assets/mac.icon.500.png</PackageIcon>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">beta01</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='DEV' Or '$(Configuration)'=='QA' Or '$(Configuration)'=='UAT'">rc01</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='PP' Or '$(Configuration)'=='PROD'"></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)'=='DEV'">DEV</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='QA'">QA</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='UAT'">UAT</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PP'">PP</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PROD'">PROD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='DEV'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='DEV'">snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\mac.icon.500.png" Link="Assets\mac.icon.500.png">
      <Pack>True</Pack>
      <PackagePath>Assets</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
