<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Catalog.Integration.Shared.Messaging.Configuration</AssemblyName>
    <RootNamespace>Shared.Messaging.Configuration</RootNamespace>
    <Configurations>Debug;DEV;QA;UAT;PP;PROD</Configurations>
    <Company>mac Fidelidade e Servicos Promocionais LTDA.</Company>
    <Authors>Catalog Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Pacote com infra-estrutura básica para messageria com masstransit</Description>
    <RepositoryUrl>https://MacNaima.visualstudio.com/Premiacao/_git/marketplace-catalog-integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>messaging masstransit azure service-bus</PackageTags>
    <PackageIcon>Assets/mac.icon.500.png</PackageIcon>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">beta01</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='DEV' Or '$(Configuration)'=='QA' Or '$(Configuration)'=='UAT'">rc01</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='PP' Or '$(Configuration)'=='PROD'"></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>    
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)'=='DEV'">DEV</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='QA'">QA</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='UAT'">UAT</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PP'">PP</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PROD'">PROD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='DEV'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='DEV'">snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\mac.icon.500.png" Link="Assets\mac.icon.500.png">
      <Pack>True</Pack>
      <PackagePath>Assets</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
</Project>
