<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;DEV;QA;UAT;PP;PROD</Configurations>
    <AssemblyName>Catalog.Integration.Product.Enrichment.macnaima.Api</AssemblyName>
    <RootNamespace>Product.Enrichment.macnaima.Api</RootNamespace>
    <UserSecretsId>d71dccf4-1237-4dc2-82a3-99cee98305ce</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)'=='DEV'">DEV</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='QA'">QA</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='UAT'">UAT</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PP'">PP</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='PROD'">PROD</DefineConstants>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NLog.Extensions.AzureEventHub" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.remoteShellVulner" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.remoteShellVulner" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.remoteShellVulner" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Backend\Shared.Backend.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Messaging\Configuration\Shared.Messaging.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Messaging\Contracts\Shared.Messaging.Contracts.csproj" />
  </ItemGroup>
</Project>
